# AI-Digital-Human-Scenic-Guide

./: .gitignore  README.md  SPEC.md
Docs/: A5项目开发指导大纲.docx  A5项目开发指导大纲v2.md  GitHub协作使用文档.md  ragflow-kb-setup.md  赛题原文.txt  队友代码接收与运行检查报告.md
Docs/scripts/: import_ragflow_kb.py
admin-web/: README.md  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json
admin-web/src/: App.tsx  index.css
admin-web/src/api/: index.ts  websocket.ts
admin-web/src/components/AvatarStudio/: AvatarStudio.tsx  index.ts
admin-web/src/components/Dashboard/: Dashboard.tsx
admin-web/src/components/Knowledge/: Knowledge.tsx
admin-web/src/components/Layout/: AdminLayout.tsx
admin-web/src/components/Notification/: Notification.tsx
admin-web/src/pages/: Interactions.tsx  Login.tsx  Statistics.tsx
admin-web/src/store/: index.ts
admin-web/src/types/: index.ts
android/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
android/Framework/: build.gradle
android/Framework/framework/: build.gradle
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/jingqu/visitor/: JingQuApp.kt  MainActivity.kt
android/app/src/main/java/com/jingqu/visitor/data/api/: ApiService.kt  StreamingChatClient.kt  WebSocketClient.kt
android/app/src/main/java/com/jingqu/visitor/data/model/: Models.kt
android/app/src/main/java/com/jingqu/visitor/data/repository/: PreferencesRepository.kt
android/app/src/main/java/com/jingqu/visitor/di/: AppModule.kt
android/app/src/main/java/com/jingqu/visitor/domain/usecase/: ChatUseCase.kt
android/app/src/main/java/com/jingqu/visitor/ui/components/: CategoryToggleBar.kt  ChatComponents.kt  ImageCarousel.kt  MapJsBridge.kt  PlaceCard.kt  PlaceDetailSheet.kt  QuickComponents.kt  ReviewCardList.kt  TagChipRow.kt
android/app/src/main/java/com/jingqu/visitor/ui/screens/: AIAssistantScreen.kt  HomeScreen.kt  HomeTabScreen.kt  MainScreen.kt  MainViewModel.kt  MapRouteScreen.kt  PlaceDetailScreen.kt
android/app/src/main/java/com/jingqu/visitor/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
android/app/src/main/java/com/live2d/demo/full/: LAppDelegate.java  LAppLive2DManager.java  LAppModel.java  LAppTextureManager.java
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/live2d/framework/: build.gradle
backend/: README.md  cosyvoice_server.py  pom.xml
backend/src/main/java/com/jingqu/: JingQuApplication.java
backend/src/main/java/com/jingqu/config/: AiProperties.java  HttpClientConfig.java  RagFlowProperties.java  SecurityConfig.java  WebMvcConfig.java  WebSocketConfig.java
backend/src/main/java/com/jingqu/controller/: AdminController.java  KnowledgeController.java  NotificationController.java  PlaceController.java  RagFlowController.java  StatisticsController.java  TtsController.java  VisitorController.java
backend/src/main/java/com/jingqu/dto/: AiAnswerResult.java  AvatarStatusDTO.java  DashboardData.java  LoginRequest.java  LoginResponse.java  NotificationRequest.java  PlaceDetailDTO.java  RagDocument.java  RagFlowChatRequest.java  RagFlowChatResponse.java  RagFlowHistoryItemDTO.java  ResponseDTO.java  VisitorMessageRequest.java  VisitorMessageResponse.java
backend/src/main/java/com/jingqu/entity/: Admin.java  DailyStatistics.java  EmergencyNotification.java  KnowledgeBase.java  OnlineVisitor.java  VisitorInteraction.java
backend/src/main/java/com/jingqu/mapper/: AdminMapper.java  DailyStatisticsMapper.java  EmergencyNotificationMapper.java  KnowledgeBaseMapper.java  OnlineVisitorMapper.java  VisitorInteractionMapper.java
backend/src/main/java/com/jingqu/service/: AdminService.java  AiAnswerService.java  CosyVoiceService.java  DeepSeekClient.java  KnowledgeService.java  NotificationService.java  PlaceService.java  QuestionRouter.java  RagFlowService.java  RagflowClient.java  SchemaMigrationService.java  StatisticsService.java  WebSocketService.java
backend/src/main/java/com/jingqu/websocket/: WebSocketHandler.java  WebSocketMessage.java
backend/src/main/resources/: application.yml  data.sql  schema.sql
backend/src/test/java/com/jingqu/service/: QuestionRouterTest.java
data/ragflow_import/history-culture-route/: 02_小灵山的佛教缘起_1.txt  03_祥符禅寺的千年兴衰_1.txt  04_现代灵山胜境的崛起_1.txt  06_传统艺术与现代科技的完美融合_1.txt  08_世界佛教文化的交流平台_1.txt  10_历史文化爱好者路线（6小时深度游）_1.txt  11_自然风光爱好者路线（5小时全景游）_1.txt  13_最佳游览时间_1.txt  14_餐饮与住宿推荐_1.txt
data/ragflow_import/scenic-spot-structured/: LS-005_菩提大道.txt  LS-006_九龙灌浴.txt  LS-007_降魔浮雕.txt  LS-008_阿育王柱.txt  LS-009_百子戏弥勒.txt  LS-011_灵山大佛.txt  LS-013_灵山梵宫.txt  LS-016_无尽意斋.txt
ragflow_import/history-culture-route/: 01_景区概况与千年历史渊源_1.txt  05_佛教文化的深度传承_1.txt  07_祈福文化的特色体验_1.txt  09_核心景点特色详解：佛教艺术的殿堂_1.txt  12_亲子家庭路线（4小时轻松游）_1.txt  15_其他实用建议_1.txt
ragflow_import/scenic-spot-structured/: LS-001_灵山大照壁.txt  LS-002_五明桥.txt  LS-003_佛足坛.txt  LS-004_五智门.txt  LS-010_祥符禅寺.txt  LS-012_佛教文化博览馆.txt  LS-014_五印坛城.txt  LS-015_曼飞龙塔.txt
